
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    # 后端gateway集群
    upstream backend{
        # 由于nginx被部署在容器中，要填写本机ip而非localhost
        server 192.168.31.145:9527;
    }

    # 后端接口服务器
    server {
        listen      8080;
        server_name backend_server;

        location / {
            add_header Access-Control-Allow-Origin $http_origin always;
            add_header Access-Control-Allow-Methods $http_access_control_request_method always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Allow-Headers Origin,Content-Type,Accept,token,X-Requested-With,Authroization always;
            add_header Access-Control-Max-Age 1728000;
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass http://backend;
        }
    }

    # 静态资源服务器
    server {
        listen      8081;
        server_name static_server;

        location /upload/ {
            root /usr/share/nginx/html;
            expires 1d;
        }
    }

}

