# sale-mall

./: .gitignore  API.md  README.md  architecture.drawio  databaseDesign.drawio  代码说明.md  模拟测试.md  部署手册.md  项目说明.md
mall-dependencies-docker-compose/: .env  .gitignore  docker-compose-mysql-config.yaml  docker-compose-mysql-mall.yaml  docker-compose-nacos1.yaml  docker-compose-nacos2.yaml  (+9 more)
sale-mall-back/: pom.xml
sale-mall-back/cloud-common-api/: pom.xml
sale-mall-back/cloud-common-api/src/main/java/com/zlyang/mall/entities/: CommonResult.java  Product.java  ResultMsgEnum.java  Seckill.java  SeckillOrder.java  SeckillProductDetail.java  StatusEnum.java  User.java
sale-mall-back/cloud-common-api/src/main/java/com/zlyang/mall/exception/: ServiceException.java
sale-mall-back/cloud-common-api/src/main/java/com/zlyang/mall/handler/: CloudGlobalExceptionHandler.java
sale-mall-back/cloud-gateway9527/: pom.xml
sale-mall-back/cloud-gateway9527/src/main/java/com/zlyang/mall/: GateWay9527.java
sale-mall-back/cloud-gateway9527/src/main/java/com/zlyang/mall/filter/: MyLogGateWayFilter.java
sale-mall-back/cloud-gateway9527/src/main/resources/: application.yaml  bootstrap.yaml
sale-mall-back/cloud-query-order9003/: pom.xml
sale-mall-back/cloud-query-order9003/src/main/java/com/zlyang/mall/: QueryOrderMain9003.java
sale-mall-back/cloud-query-order9003/src/main/java/com/zlyang/mall/config/: DataSourceProxyConfig.java
sale-mall-back/cloud-query-order9003/src/main/java/com/zlyang/mall/controller/: OrderController.java
sale-mall-back/cloud-query-order9003/src/main/java/com/zlyang/mall/mapper/: OrderMapper.java
sale-mall-back/cloud-query-order9003/src/main/java/com/zlyang/mall/service/: OrderService.java
sale-mall-back/cloud-query-order9003/src/main/resources/: application.yaml
sale-mall-back/cloud-query-product9002/: pom.xml
sale-mall-back/cloud-query-product9002/src/main/java/com/zlyang/mall/: QueryProductMain9002.java
sale-mall-back/cloud-query-product9002/src/main/java/com/zlyang/mall/controller/: ProductController.java
sale-mall-back/cloud-query-product9002/src/main/java/com/zlyang/mall/mapper/: ProductMapper.java
sale-mall-back/cloud-query-product9002/src/main/java/com/zlyang/mall/service/: ProductService.java  SeckillFeignService.java
sale-mall-back/cloud-query-product9002/src/main/resources/: application.yaml
sale-mall-back/cloud-query-product9002/src/test/java/com/zlyang/mall/: QueryProductTests.java
sale-mall-back/cloud-query-seckill9004/: pom.xml
sale-mall-back/cloud-query-seckill9004/src/main/java/com/zlyang/mall/: QuerySeckillMain9004.java
sale-mall-back/cloud-query-seckill9004/src/main/java/com/zlyang/mall/config/: RedisConfig.java
sale-mall-back/cloud-query-seckill9004/src/main/java/com/zlyang/mall/controller/: SeckillController.java
sale-mall-back/cloud-query-seckill9004/src/main/java/com/zlyang/mall/mapper/: SeckillMapper.java
sale-mall-back/cloud-query-seckill9004/src/main/java/com/zlyang/mall/service/: ProductFeignService.java  SeckillMessageService.java  SeckillService.java
sale-mall-back/cloud-query-seckill9004/src/test/java/com/zlyang/mall/: QuerySeckillTests.java
sale-mall-back/cloud-query-user9001/: pom.xml
sale-mall-back/cloud-query-user9001/src/main/java/com/zlyang/mall/: QueryUserMain9001.java
sale-mall-back/cloud-query-user9001/src/main/java/com/zlyang/mall/controller/: UserController.java
sale-mall-back/cloud-query-user9001/src/main/java/com/zlyang/mall/mapper/: UserMapper.java
sale-mall-back/cloud-query-user9001/src/main/java/com/zlyang/mall/service/: UserService.java
sale-mall-back/cloud-query-user9001/src/main/resources/: application.yaml
sale-mall-back/cloud-seckill-creater7001/: pom.xml
sale-mall-back/cloud-seckill-creater7001/src/main/java/com/zlyang/mall/: SeckillCreaterMain7001.java
sale-mall-back/cloud-seckill-creater7001/src/main/java/com/zlyang/mall/controller/: ReceiveCreateMessageController.java  SeckillCreaterController.java
sale-mall-back/cloud-seckill-creater7001/src/main/java/com/zlyang/mall/mapper/: SeckillMapper.java
sale-mall-back/cloud-seckill-creater7001/src/main/java/com/zlyang/mall/service/: FullMsgSendService.java  OrderFeignService.java  SeckillCreaterService.java
sale-mall-back/cloud-seckill-creater7001/src/main/resources/: application.yaml
sale-mall-back/cloud-seckill-creater7001/src/test/java/com/zlyang/mall/: SeckillCreaterTests.java
sale-mall-back/cloud-seckill-maker8001/: pom.xml
sale-mall-back/cloud-seckill-maker8001/src/main/java/com/zlyang/mall/: SeckillRestrictorMain8001.java
sale-mall-back/cloud-seckill-maker8001/src/main/java/com/zlyang/mall/config/: RedisConfig.java  RedisGlobalLockConfig.java
sale-mall-back/cloud-seckill-maker8001/src/main/java/com/zlyang/mall/controller/: ReceiveMsgController.java  SeckillRestrictorController.java
sale-mall-back/cloud-seckill-maker8001/src/main/java/com/zlyang/mall/handler/: SeckillRestrictorHandler.java
sale-mall-back/cloud-seckill-maker8001/src/main/java/com/zlyang/mall/service/: SeckillRestrictorService.java
sale-mall-back/cloud-seckill-maker8001/src/main/java/com/zlyang/mall/stream/: SeckillSink.java
sale-mall-back/cloud-seckill-maker8001/src/main/resources/: application.yaml
sale-mall-back/cloud-seckill-maker8001/src/test/java/com/zlyang/mall/: SeckillMakerTests.java
sale-mall-back/cloud-seckill-maker8002/: pom.xml
sale-mall-back/cloud-seckill-maker8002/src/main/java/com/zlyang/mall/: SeckillRestrictorMain8002.java
sale-mall-back/cloud-seckill-maker8002/src/main/java/com/zlyang/mall/config/: RedisConfig.java  RedisGlobalLockConfig.java
sale-mall-back/cloud-seckill-maker8002/src/main/java/com/zlyang/mall/controller/: ReceiveFullMsgController.java  ReceiveMsgController.java  SeckillRestrictorController.java
sale-mall-back/cloud-seckill-maker8002/src/main/java/com/zlyang/mall/service/: SeckillRestrictorService.java
sale-mall-back/cloud-seckill-maker8002/src/main/resources/: application.yaml
sale-mall-back/sql/: db_order.sql  db_product.sql  db_seckill.sql  db_user.sql  mysql_mall.sql
(+56 files in other folders)
